template {
	sourceFile: 'controller.java'
	targetFile: 'src/main/java/${PACKAGE.convertDotToSlash}/controller/${domain.name}Controller.java'
	scope: 'entity'
	block(1, 5) {
	    replace('com.example.demo', PACKAGE)
		replace('DomainName', domain.name.pascalCase)
	}
	block(19, 19) {
        replaceIf('TagName', item.tagName, item.tagName.notEquals, '', domain.name)
        replaceIf('TagDescription', item.TagDescription, item.tagName.notEquals, '', 'Param tagDescription not defined in entity params')
	}
	block(21, 26) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(28, 39) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(42, 52) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(54, 59) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(62, 69) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
	block(70, 76) {
		replace('DomainName', domain.name.pascalCase)
		replace('domainName', domain.name.lowerCase)
	}
}
