template {
	sourceFile: 'create.js'
	targetFile: 'src/components/${domain.name.camelCase}/${domain.name}Create.js'
	scope: 'entity'
	block(2, 2) {
		replace('Employee', domain.name)
	}	
	block(3, 3, 'OR') {
		iterate(domain.attributes, item) {
			showIf(item.oneToOne, 'true')
			showIf(item.oneToMany, 'true')
			replace('OtherDomain', item.type)
		}
	}	
	block(6, 6) {
		replace('Employee', domain.name)
	}
	block(10, 10) {
		iterate(domain.attributes, item) {
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(14, 14) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}
	block(19, 24, 'OR') {
		iterate(domain.attributes, item) {
			showIf(item.oneToOne, 'true')
			showIf(item.oneToMany, 'true')
			replace('OtherDomain', item.type)
			replace('otherDomain', item.name.camelCase)
		}
	}	
	block(26, 31) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(37, 38) {
		iterate(domain.attributes, item) {
			block (37, 37, 'OR') {
				showIf(item.basic, 'true')
				showIf(item.enum, 'true')
				replace('firstName', item.name)
			}
			block (38, 38, 'OR') {
				showIf(item.oneToOne, 'true')
				showIf(item.oneToMany, 'true')
				replace('otherDomain', item.name)
			}
		}
	}
	block(41, 43) {
		replace('Employee', domain.name)
	}
	block(48, 48) {
		replace('employee', domain.name.camelCase)
	}
	block(55, 55) {
		replaceIf('Employee', domain.label, domain.label.notEquals, '', domain.name)
	}
	block(58, 71) {
		iterate(domain.attributes, item) {
			block(58, 58) {
				replaceIf('First Name', item.label, item.label.notEquals, '', item.name.pascalCase)
			}
			block(59, 59) {
				showIf(item.type.lowerCase.equals, 'string')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(60, 60) {
				showIf(item.type.lowerCase.equals, 'number')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(61, 61) {
				showIf(item.type.lowerCase.equals, 'date')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(62, 71) {
				block(62, 62) {
					showIf(item.enum.equals, 'true')
					replace('firstName', item.name)
					replace('FirstName', item.name.pascalCase)
				}
				block(63, 63) {
					showIf(item.enum.equals, 'true')
				}
				block(64, 64) {
					showIf(item.enum.equals, 'true')
					iterate(item.typeDomain.attributes, enumValue) {
						replace('enumValueName', enumValue.name)
					}
				}
				block(65, 65) {
					showIf(item.enum.equals, 'true')
				}
				block(66, 71, 'OR') {
					showIf(item.oneToOne, 'true')
					showIf(item.oneToMany, 'true')
					replace('FirstName', item.name.pascalCase)
					replace('otherDomain', item.name)
					replaceIf('fieldLabel', item.typeDomain.fieldLabel, item.typeDomain.fieldLabel.notEquals, '', 'id')
				}
			}
		}
	}
	block(83, 83) {
		replace('Employee', domain.name)
	}
}
