template {
	sourceFile: 'create.js'
	targetFile: 'src/components/${domain.name.camelCase}/${domain.name}Create.js'
	scope: 'entity'
	block(2, 2) {
		replace('Employee', domain.name)
	}	
	block(5, 5) {
		replace('Employee', domain.name)
	}
	block(9, 9) {
		iterate(domain.attributes, item) {
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(13, 13) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}
	block(16, 21) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(27, 27) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}
	block(30, 32) {
		replace('Employee', domain.name)
	}
	block(37, 37) {
		replace('employee', domain.name.camelCase)
	}
	block(44, 44) {
		replaceIf('Employee', domain.label, domain.label.notEquals, '', domain.name)
	}
	block(46, 55) {
		iterate(domain.attributes, item) {
			block(47, 47) {
				replaceIf('First Name', item.label, item.label.notEquals, '', item.name.pascalCase)
			}
			block(48, 48) {
				showIf(item.type.lowerCase.equals, 'string')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(49, 49) {
				showIf(item.type.lowerCase.equals, 'number')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(50, 50) {
				showIf(item.type.lowerCase.equals, 'date')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(51, 54) {
				block(51, 51) {
					showIf(item.enum.equals, 'true')
					replace('firstName', item.name)
					replace('FirstName', item.name.pascalCase)
				}
				block(52, 52) {
					showIf(item.enum.equals, 'true')
				}
				block(53, 53) {
					showIf(item.enum.equals, 'true')
					iterate(item.typeDomain.attributes, enumValue) {
						replace('enumValueName', enumValue.name)
					}
				}
				block(54, 54) {
					showIf(item.enum.equals, 'true')
				}
			}
		}
	}
	block(66, 66) {
		replace('Employee', domain.name)
	}
}
