template {
	sourceFile: 'edit.js'
	targetFile: 'src/components/${domain.name.camelCase}/${domain.name}Edit.js'
	scope: 'entity'
	block(2, 2) {
		replace('Employee', domain.name)
	}	
	block(3, 3, 'OR') {
		iterate(domain.attributes, item) {
			showIf(item.oneToOne, 'true')
			replace('OtherDomain', item.type)
		}
	}	
	block(6, 6) {
		replace('Employee', domain.name)
	}
	block(10, 10) {
		iterate(domain.attributes, item) {
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(15, 15) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}
	block(20, 25, 'OR') {
		iterate(domain.attributes, item) {
			showIf(item.oneToOne, 'true')
			replace('OtherDomain', item.type)
			replace('otherDomain', item.type.camelCase)
		}
	}	
	block(27, 32) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(36, 36) {
		replace('Employee', domain.name)
	}
	block(39, 39) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}

	block(52, 52) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}
	block(55, 57) {
		replace('Employee', domain.name)
	}
	block(62, 62) {
		replace('employee', domain.name.camelCase)
	}
	block(69, 69) {
		replaceIf('Employee', domain.label, domain.label.notEquals, '', domain.name)
	}
	block(72, 85) {
		iterate(domain.attributes, item) {
			block(72, 72) {
				replaceIf('First Name', item.label, item.label.notEquals, '', item.name.pascalCase)
			}
			block(73, 73) {
				showIf(item.type.lowerCase.equals, 'string')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(74, 74) {
				showIf(item.type.lowerCase.equals, 'number')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(75, 75) {
				showIf(item.type.lowerCase.equals, 'date')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(76, 85) {
				block(76, 76) {
					showIf(item.enum.equals, 'true')
					replace('firstName', item.name)
					replace('FirstName', item.name.pascalCase)
				}
				block(77, 77) {
					showIf(item.enum.equals, 'true')
				}
				block(78, 78) {
					showIf(item.enum.equals, 'true')
					iterate(item.typeDomain.attributes, enumValue) {
						replace('enumValueName', enumValue.name)
					}
				}
				block(79, 79) {
					showIf(item.enum.equals, 'true')
				}
				block(80, 85) {
					showIf(item.oneToOne, 'true')
					replace('OtherDomain', item.type)
					replace('otherDomain', item.type.camelCase)
				}				
			}
		}
	}
	block(97, 97) {
		replace('Employee', domain.name)
	}
}
