template {
	sourceFile: 'edit.js'
	targetFile: 'src/components/${domain.name.camelCase}/${domain.name}Edit.js'
	scope: 'entity'
	block(2, 2) {
		replace('Employee', domain.name)
	}	
	block(5, 5) {
		replace('Employee', domain.name)
	}
	block(9, 9) {
		iterate(domain.attributes, item) {
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(14, 14) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}
	block(17, 22) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(26, 26) {
		replace('Employee', domain.name)
	}
	block(29, 29) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}

	block(42, 43) {
		iterate(domain.attributes, item) {
			block (42, 42, 'OR') {
				showIf(item.basic, 'true')
				showIf(item.enum, 'true')
				replace('firstName', item.name)
			}
			block (43, 43, 'OR') {
				showIf(item.oneToOne, 'true')
				showIf(item.oneToMany, 'true')
				replace('otherDomain', item.name)
			}
		}
	}
	block(46, 48) {
		replace('Employee', domain.name)
	}
	block(60, 60) {
		replaceIf('Employee', domain.label, domain.label.notEquals, '', domain.name)
	}
	block(62, 70) {
		iterate(domain.attributes, item) {
			block(62, 63) {
				replaceIf('First Name', item.label, item.label.notEquals, '', item.name.pascalCase)
			}
			block(64, 64) {
				showIf(item.type.lowerCase.equals, 'string')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(65, 65) {
				showIf(item.type.lowerCase.equals, 'number')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(66, 66) {
				showIf(item.type.lowerCase.equals, 'date')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(67, 69) {
				block(67, 67) {
					showIf(item.enum.equals, 'true')
					replace('firstName', item.name)
					replace('FirstName', item.name.pascalCase)
				}
				block(68, 68) {
					showIf(item.enum.equals, 'true')
					iterate(item.typeDomain.attributes, enumValue) {
						replace('enumValueName', enumValue.name)
					}
				}
				block(69, 69) {
					showIf(item.enum.equals, 'true')
				}
			}
		}
	}
	block(81, 81) {
		replace('Employee', domain.name)
	}
}
