template {
	sourceFile: 'edit.js'
	targetFile: 'src/components/${domain.name.camelCase}/${domain.name}Edit.js'
	scope: 'entity'
	block(2, 2) {
		replace('Employee', domain.name)
	}	
	block(3, 3, 'OR') {
		iterate(domain.attributes, item) {
			showIf(item.oneToOne, 'true')
			showIf(item.manyToOne, 'true')
			replace('OtherDomain', item.type)
		}
	}	
	block(6, 6) {
		replace('Employee', domain.name)
	}
	block(10, 10) {
		iterate(domain.attributes, item) {
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(15, 15) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			delimiter('',',','')
		}
	}
	block(18, 23) {
		iterate(domain.attributes, item) {
			replace('firstName', item.name)
			replace('FirstName', item.name.pascalCase)
		}
	}
	block(27, 27) {
		replace('Employee', domain.name)
	}
	block(30, 31) {
		iterate(domain.attributes, item) {
			block(30, 30, 'OR') {
				showIf(item.basic, 'true')
				showIf(item.enum, 'true')
				replace('firstName', item.name)
			}
			block(31, 31, 'OR') {
				showIf(item.oneToOne, 'true')
				showIf(item.manyToOne, 'true')
				replace('otherDomain', item.name)
			}
		}
	}
	block(37, 42, 'OR') {
		iterate(domain.attributes, item) {
			showIf(item.oneToOne, 'true')
			showIf(item.manyToOne, 'true')
			replace('OtherDomain', item.type)
			replace('otherDomain', item.name.camelCase)
		}
	}	
	block(50, 51) {
		iterate(domain.attributes, item) {
			block (50, 50, 'OR') {
				showIf(item.basic, 'true')
				showIf(item.enum, 'true')
				replace('firstName', item.name)
			}
			block (51, 51, 'OR') {
				showIf(item.oneToOne, 'true')
				showIf(item.manyToOne, 'true')
				replace('otherDomain', item.name)
			}
		}
	}
	block(54, 56) {
		replace('Employee', domain.name)
	}
	block(61, 61) {
		replace('employee', domain.name.camelCase)
	}
	block(68, 68) {
		replaceIf('Employee', domain.label, domain.label.notEquals, '', domain.name)
	}
	block(70, 85) {
		iterate(domain.attributes, item) {
			block(70, 71) {
				replaceIf('First Name', item.label, item.label.notEquals, '', item.name.pascalCase)
			}
			block(72, 72) {
				showIf(item.type.lowerCase.equals, 'string')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(73, 73) {
				showIf(item.type.lowerCase.equals, 'number')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(74, 74) {
				showIf(item.type.lowerCase.equals, 'date')
				replace('firstName', item.name)
				replace('FirstName', item.name.pascalCase)
			}
			block(75, 85) {
				block(75, 76) {
					showIf(item.enum.equals, 'true')
					replace('firstName', item.name)
					replace('FirstName', item.name.pascalCase)
				}
				block(77, 77) {
					showIf(item.enum.equals, 'true')
					iterate(item.typeDomain.attributes, enumValue) {
						replace('enumValueName', enumValue.name)
					}
				}
				block(78, 78) {
					showIf(item.enum.equals, 'true')
				}
				block(79, 84, 'OR') {
					showIf(item.oneToOne, 'true')
					showIf(item.manyToOne, 'true')
					replace('FirstName', item.name.pascalCase)
					replace('otherDomain', item.name)
					replaceIf('fieldLabel', item.typeDomain.fieldLabel, item.typeDomain.fieldLabel.notEquals, '', 'id')
				}
			}
		}
	}
	block(96, 96) {
		replace('Employee', domain.name)
	}
}
