template {
	sourceFile: 'entity.java'
	targetFile: 'src/main/java/${PACKAGE.convertDotToSlash}/domain/model/${domain.name}.java'
	scope: 'entity'
	block(1, 1) {
	    replace('com.example.demo', PACKAGE)
	}
	block(6, 7) {
	    showIf(domain.attributes.contains, 'list', 'true')
	}
	block(8, 8) {
	    showIf(domain.attributes.contains, 'type', 'DateTime')
	}
	block(9, 9) {
	    showIf(domain.attributes.contains, 'type', 'Date')
	}
	block(10, 10) {
	    showIf(domain.attributes.contains, 'enum', 'true')
	    replace('com.example.demo', PACKAGE)
	}
	block(13, 14) {
		replaceIf('DOMAIN_NAME', domain.table, domain.table.notEquals, '', domain.name.upperCase)
		replace('DomainName', domain.name.pascalCase)
	}
	block(19, 43) {
	    iterate(domain.attributes, item) {
	        block(19, 21) {
                showIf(item.basic.equals, 'true')
        		replaceIf('ATTRIBUTE', item.column, item.column.notEquals, '', item.name.snakeUpperCase)
                replace('String', item.type)
                replace('attribute', item.name)
				replace('Date ', 'LocalDate ')
				replace('DateTime ', 'LocalDateTime ')
	        }
	        block(22, 25) {
                showIf(item.enum.equals, 'true')
        		replaceIf('ATTRIBUTE', item.column, item.column.notEquals, '', item.name.snakeUpperCase)
                replace('String', item.type)
                replace('attribute', item.name)
	        }
	        block(26, 28) {
                showIf(item.oneToOne.equals, 'true')
                replace('String', item.type)
                replace('attribute', item.name)
	        }
	        block(29, 34) {
                showIf(item.manyToMany.equals, 'true')
                showIf(item.mappedBy.equals, '')
                replace('DOMAIN', domain.name.snakeUpperCase)
                replace('OTHER', item.typeDomain.name.snakeUpperCase)
                replace('TypeDomainName', item.typeDomain.name)
                replace('attribute', item.name)
	        }
	        block(35, 37) {
                showIf(item.manyToMany.equals, 'true')
                showIf(item.mappedBy.notEquals, '')
                replace('MAPPED_BY', item.mappedBy)
                replace('attribute', item.name)
                replace('TypeDomainName', item.typeDomain.name)
	        }
	        block(38, 40) {
                showIf(item.manyToOne.equals, 'true')
                replace('attribute', item.name)
                replace('TypeDomainName', item.typeDomain.name)
	        }
	        block(41, 43) {
                showIf(item.oneToMany.equals, 'true')
                replace('attribute', item.name)
                replace('TypeDomainName', item.typeDomain.name)
	        }
	    }
	}
	block(52, 59) {
		iterate(domain.attributes, item) {
			replace('String', item.type)
			replace('Attribute', item.name.pascalCase)
			replace('attribute', item.name)
		}
	}
	block(60, 79) {
        replace('DomainName', domain.name)
        replace('domainName', domain.name.camelCase)
	}
}
