template {
	sourceFile: 'list.js'
	targetFile: 'src/components/${domain.name.camelCase}/${domain.name}List.js'
	scope: 'entity'
	block(2, 3) {
		replace('Employee', domain.name)
	}	
	block(6, 6) {
		replace('Employee', domain.name)
	}
	block(8, 11) {
		replace('employee', domain.name.camelCase)
	}
	block(13, 20) {
		replace('Employee', domain.name)
		replace('employee', domain.name.camelCase)
	}
	block(22, 26) {
		replace('Employee', domain.name)
		replace('employee', domain.name.camelCase)
	}
	block(31, 31) {
		replaceIf('Employee', domain.label, domain.label.notEquals, '', domain.name)
	}
	block(36, 36) {
		iterate(domain.attributes, item) {
			replaceIf('First Name', item.label, item.label.notEquals, '', item.name.pascalCase)
		}
	}
	block(39, 39) {
		replace('employee', domain.name.camelCase)
	}
	block(52, 52) {
		replace('Employee', domain.name)
	}
}
