template {
	sourceFile: 'mapper.java'
	targetFile: 'src/main/java/${PACKAGE.convertDotToSlash}/domain/mapper/${domain.name}Mapper.java'
	scope: 'entity'
	block(1, 1) {
	    replace('com.example.demo', PACKAGE)
	}
	block(2, 4) {
	    replace('com.example.demo', PACKAGE)
		replace('DomainName', domain.name.pascalCase)
	}
	block(5, 5) {
	    showIf(domain.attributes.contains, 'list', 'true')
	}
	block(7, 9) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(10, 13) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(16, 18) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(20, 23) {
	    iterate(domain.attributes, item) {
	        block(20, 20) {
                showIf(item.basic.equals, 'true')
                replace('Attribute', item.name.pascalCase)
	        }
	        block(21, 21) {
                showIf(item.enum.equals, 'true')
                replace('AttributeEnum', item.name.pascalCase)
                replace('TypeDomainName', item.typeDomain.name)
	        }
	        block(22, 22) {
                showIf(item.oneToOne.equals, 'true')
                replace('Other', item.type)
                replace('Attribute', item.name.pascalCase)
	        }
	        block(23, 23) {
                showIf(item.list.equals, 'true')
                replace('Other', item.typeDomain.name)
                replace('Attribute', item.name.pascalCase)
	        }

	    }
	}
	block(27, 29) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(31, 34) {
	    iterate(domain.attributes, item) {
	        block(31, 31) {
                showIf(item.basic.equals, 'true')
                replace('Attribute', item.name.pascalCase)
	        }
	        block(32, 32) {
                showIf(item.enum.equals, 'true')
                replace('Attribute', item.name.pascalCase)
	        }
	        block(33, 33) {
                showIf(item.oneToOne.equals, 'true')
                replace('Other', item.type)
                replace('Attribute', item.name.pascalCase)
	        }
	        block(34, 34) {
                showIf(item.list.equals, 'true')
                replace('Other', item.typeDomain.name)
                replace('Attribute', item.name.pascalCase)
	        }

	    }
	}

}
