template {
	sourceFile: 'mapper.java'
	targetFile: 'src/main/java/${PACKAGE.convertDotToSlash}/domain/mapper/${domain.name}Mapper.java'
	scope: 'entity'
	block(1, 1) {
	    replace('com.example.demo', PACKAGE)
	}
	block(2, 4) {
	    replace('com.example.demo', PACKAGE)
		replace('DomainName', domain.name.pascalCase)
	}
	block(5, 5) {
	    showIf(domain.attributes.contains, 'list', 'true')
	}
	block(6, 6) {
	    showIf(domain.attributes.contains, 'enum', 'true')
	}
	block(8, 10) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(11, 14) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(17, 19) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(21, 24) {
	    iterate(domain.attributes, item) {
	        block(21, 21) {
                showIf(item.basic.equals, 'true')
                replace('Attribute', item.name.pascalCase)
	        }
	        block(22, 22) {
                showIf(item.enum.equals, 'true')
                replace('AttributeEnum', item.name.pascalCase)
                replace('TypeDomainName', item.typeDomain.name)
	        }
	        block(23, 23) {
                showIf(item.oneToOne.equals, 'true')
                replace('Other', item.type)
                replace('Attribute', item.name.pascalCase)
	        }
	        block(24, 24) {
                showIf(item.list.equals, 'true')
                replace('Other', item.typeDomain.name)
                replace('Attribute', item.name.pascalCase)
	        }

	    }
	}
	block(28, 30) {
		replace('DomainName', domain.name.pascalCase)
	}
	block(32, 35) {
	    iterate(domain.attributes, item) {
	        block(32, 32) {
                showIf(item.basic.equals, 'true')
                replace('Attribute', item.name.pascalCase)
	        }
	        block(33, 33) {
                showIf(item.enum.equals, 'true')
                replace('AttributeEnum', item.name.pascalCase)
	        }
	        block(34, 34) {
                showIf(item.oneToOne.equals, 'true')
                replace('Other', item.type)
                replace('Attribute', item.name.pascalCase)
	        }
	        block(35, 35) {
                showIf(item.list.equals, 'true')
                replace('Other', item.typeDomain.name)
                replace('Attribute', item.name.pascalCase)
	        }

	    }
	}

}
