template {
	sourceFile: 'row.js'
	targetFile: 'src/components/${domain.name.camelCase}/${domain.name}Row.js'
	scope: 'entity'
	block(4, 4) {
		replace('Employee', domain.name)
	}
	block(6, 6) {
		replace('Employee', domain.name)
	}
	block(13, 23) {
		replace('Employee', domain.name)
		replace('employee', domain.name.camelCase)
	}
	block(31, 36) {
		iterate(domain.attributes, item) {
			block (31, 33, 'OR') {
				showIf(item.basic, 'true')
				showIf(item.enum, 'true')
				replace('firstName', item.name)
			}
			block (34, 36, 'OR') {
				showIf(item.oneToOne, 'true')
				showIf(item.manyToOne, 'true')
				replace('otherDomain', item.name)
				replaceIf('fieldLabel', item.typeDomain.fieldLabel, item.typeDomain.fieldLabel.notEquals, '', 'id')
			}			
		}
	}
	block(38, 38) {
		replace('employee', domain.name.camelCase)
	}
	block(50, 50) {
		replace('Employee', domain.name)
	}
}
